<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body class="">
    <header>
        <div class="d-flex container">
            <div>
                <img class="logo" src="./assets/img/logo.svg" alt="logo-discord">
            </div>
            <nav class="menu">
                <a href="">Scarica</a>
                <a href="">Perché Discord</a>
                <a href="">Nitro</a>
                <a href="">Sicurezza</a>
                <a href="">Assistenza</a>
            </nav>
            <button class="acces-btn">
                Accedi
            </button>
        </div>
    </header>
    <!--/header-->
    <main>
        <section id="jumbotron">
            <div class="container">
                <h1>Il tuo posto per parlare</h1>
                <p class="lighter-text">
                    Che tu faccia parte di un club scolastico, gruppo di gamer, comunità artistica mondiale, o
                    semplicemente di un piccolo gruppo di amici che vuole passare il tempo assieme, Discord rende più
                    facile chiacchierare ogni giorno e ritrovarsi più spesso
                </p>
                <div>
                    <button class="btn btn-lighter">
                        &#x1F807 Scarica per Mac
                    </button>
                    <button class="btn btn-darker">
                        Apri Discord nel tuo browser
                    </button>
                </div>
            </div>
        </section>

        <section id="wave">
            <div class="d-flex container">
                <div class="w-70">
                    <img src="./assets/img/item1.svg" alt="">
                </div>
                <div class="w-30">
                    <h2>
                        Un luogo a invito con tutto lo spazio necessario per parlare
                    </h2>
                    <p class="darker-text">
                        I server Discord sono organizzati in canali tematici in cui puoi collaborare condividere o
                        semplicemente parlare della tua giornata senza intasare una chat di gruppo
                    </p>

                </div>
            </div>
        </section>

        <section>
            <div class="d-flex container">
                <div class="w-30">
                    <h2>
                        Dove trovarsi é facile
                    </h2>
                    <p>
                        Mettiti comodo in un canale vocale quando hai tempo. Gli amici nel tuo server possono vedere che
                        sei lì e unirsi instantaneamente senza dover chiamare.
                    </p>

                </div>
                <div class="w-70">
                    <img src="./assets/img/item2.svg" alt="">
                </div>
            </div>
        </section>

        <section>
            <div class="d-flex container">
                <div class="w-70">
                    <img src="./assets/img/item3.svg" alt="">
                </div>
                <div class="w-30">
                    <h2>
                        Da pochi a una fandom
                    </h2>
                    <p>
                        Dai inizio a una comunity di qualsiasi dimensione e con strumenti di moderazione e accesso ai
                        membri personalizzabile. Concedi ai membri poteri speciali, crea canali privati, e molto altro.
                    </p>

                </div>
            </div>
        </section>

        <section id="wave">
            <div class="container text-align">
                <h2>Tecnologia affidabile per tenersi in contatto</h2>
                <p>
                    Video e audio a bassa latenza ti fanno sentire come se foste tutti nella stessa stanza. Fai ciao in
                    video, guarda gli amici giocare in streaming, o riunitevi in una sessione di disegno con la
                    condivisione dello schermo.
                </p>
                <div>
                    <img src="./assets/img/item4-big.svg" alt="">
                </div>
                <p>Pronto a iniziare la tua avventura?</p>
                <button class="btn end-button">
                    &#x1F807 Scarica per Mac
                </button>
            </div>
        </section>
    </main>
    <!--/main-->
    <footer>
        <section class="info">
            <div class="d-flex container">
                <div>
                    <strong>Il tuo posto per parlare</strong>
                </div>
                <div class="link-box">
                    <strong>Prodotto</strong>
                    <nav>
                        <a href="">Scarica</a>
                        <a href="">Perché Discord</a>
                        <a href="">Nitro</a>
                        <a href="">Sicurezza</a>
                        <a href="">Assistenza</a>
                    </nav>
                </div>
                <div class="link-box">
                    <strong>Compagnia</strong>
                    <nav>
                        <a href="">Chi siamo</a>
                        <a href="">Lavora con noi</a>
                        <a href="">Marchio</a>
                        <a href="">Redazione</a>
                        <a href="">Negozio</a>
                    </nav>
                </div>
                <div class="link-box">
                    <strong>Risorse</strong>
                    <nav>
                        <a href="">Scarica</a>
                        <a href="">Perché Discord</a>
                        <a href="">Nitro</a>
                        <a href="">Sicurezza</a>
                        <a href="">Assistenza</a>
                        <a href="">Scarica</a>
                        <a href="">Perché Discord</a>
                        <a href="">Nitro</a>
                        <a href="">Sicurezza</a>
                        <a href="">Assistenza</a>
                        <a href="">Assistenza</a>
                    </nav>
                </div>
                <div class="link-box">
                    <strong>Nome</strong>
                    <nav>
                        <a href="">Scarica</a>
                        <a href="">Perché Discord</a>
                        <a href="">Nitro</a>
                        <a href="">Sicurezza</a>
                        <a href="">Assistenza</a>
                    </nav>
                </div>
            </div>
            <hr>
        </section>
        
    </footer>

</body>

</html>